spring.application.name=gallery

# Configuración de JPA e Hibernate (adaptado a PostgreSQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuración Multipart (tamaño máximo de archivos)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# Puerto del servidor
# server.port=8080

# Nota: Las siguientes propiedades deben declararse como variables de entorno en Render u otro servicio:
# - spring.datasource.url
# - spring.datasource.username
# - spring.datasource.password
# - cloudinary.cloud_name
# - cloudinary.api_key
# - cloudinary.api_secret
