spring.application.name=gallery
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/galeria
spring.datasource.username=postgres
spring.datasource.password=Ianzahir06
spring.jpa.hibernate.ddl-auto=update

# Cloudinary
cloudinary.cloud_name=djw7dlcdd
cloudinary.api_key=413738862836346
cloudinary.api_secret=MsTYiiyy8CKhPSM3zbQtPFa3Qok

# Limite de Envio
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB


